# study

./: README.md  SUMMARY.md  Untitled Diagram.drawio  test.java
aws/ec2/: README.md  SECURITY_GROUP.md
aws/introduction/: README.md
aws/s3/: README.md
be/jwt-auth/: README.md  docker-compose.yml  pom.xml
daily-links/: README.md  daily-links.md
data-volumes/mysql-pv/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  user.MYD  user.MYI
data-volumes/mysql-pv/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  schema_index_statistics.frm  (+79 more)
kafka/: README.md
learn-aws/: README.md
learn-aws/DNS/: README.md
learn-aws/ec2/: README.md
learn-aws/iam/: README.md  iam-labs.md  iam-policies.md  resource-based-policies-lab.md
learn-aws/iam/java-s3-client-assumeRole/s3/: README.md  pom.xml
learn-aws/iam/java-s3-client-assumeRole/s3/src/main/java/com/thanhnb/s3/: S3Application.java  S3AssumeRoleControllers.java
learn-aws/iam/java-s3-client-assumeRole/s3/src/test/java/com/thanhnb/s3/: S3ApplicationTests.java
learn-aws/network-fundamentals/: README.md
learn-aws/s3/: README.md  S3-security.md  s3-lifecycle.md  s3-multipart-upload.md  s3-object-versioning.md  s3-presigned-urls.md  s3-replication.md  s3-storage-classes.md
learn-aws/vpc/: NACL-security-group.md  VPC_BASIC.md  elastic-network-interface.md  statefull-stateless-firewall.md
learn-docker/: DOCKER-NETWORK.md  DOCKER-VOLUME.md  Dockerfile  README.md  index.html  notes.txt
learn-docker/examples/: docker-compose-mysql.yaml
learn-docker/images/: .xdp_image-2.QX37J1
learn-k8s/: 1.yaml  2.yaml  README.md
learn-k8s/1.k8s-overview/: K8S_OVERVIEW.md  README.md
learn-k8s/2.kubernetes-architecture/: README.md  kubernetes_architecture.md
learn-k8s/3.core-components/: README.md  core-components.md
learn-k8s/persistence-storage/: pod-empty-dir-volume.yaml  pod-volume.yaml  pv.yaml
mysql/: docker-compose.yaml
(+192 files in other folders)
